Exercise/WpfResearchDemo/CustomControlLibrary/ParameterButton/ParameterButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary"
                    xmlns:utility="clr-namespace:WpfMvvmUtilities;assembly=WpfMvvmUtilities">

    <LinearGradientBrush x:Key="NormalButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#585858"/>
        <GradientStop Offset="0.5" Color="#393939"/>
        <GradientStop Offset="1" Color="#1C1C1C"/>
    </LinearGradientBrush>

    <utility:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    
    <Style TargetType="{x:Type local:ParameterButton}">
        <Setter Property="Background" Value="{StaticResource NormalButtonBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ParameterButton}">
                    <Border BorderThickness="0" CornerRadius="5,5,0,0" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Visibility="{TemplateBinding ShowUpDownArrow,Converter={StaticResource BoolToVisibilityConverter}}" Data="M0,6 6,0 12,6 M0,12 6,18 12,12 M6,0 6,18" HorizontalAlignment="Right" Margin="0,5,20,0" Stroke="{TemplateBinding Foreground}">
                                </Path>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Value}" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>