Exercise/WpfResearchDemo/WpfPanelDemo/WpfPanelDemo/Grid.xaml

<UserControl x:Class="WpfPanelDemo.Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPanelDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--定义网格，此处显示了网格线-->

        <Grid ShowGridLines="True">
            <!--定义列 2列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--定义行 3行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--定义元素，并指定单元格-->
            <TextBlock Grid.Column="0" Grid.Row="0">第1列，第1行</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">第1列，第2行</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">第1列，第3行</TextBlock>
            <Button Grid.Column="1" Grid.Row="0">第2列，第1行</Button>
            <Button Grid.Column="1" Grid.Row="1">第2列，第2行</Button>
            <Button Grid.Column="1" Grid.Row="2">第2列，第3行</Button>
        </Grid>
    </Grid>
</UserControl>
