Exercise/CustomControl/CustomControl/MainWindow.xaml

<Window x:Class="CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        xmlns:control="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
        mc:Ignorable="d"
        Title="Custom Control Style Demo" Height="550" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#051934">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Text="ImageButton" Foreground="White" Margin="50,20,0,0"/>
        
            <StackPanel Orientation="Horizontal" Margin="50">
                <control:ImageButton ImageText="病人管理" NormalImage="/CustomControl;component/Images/image_1.png" />
                <control:ImageButton ImageText="新增病人" NormalImage="/CustomControl;component/Images/image_2.png" Margin="10,0,0,0"/>
            </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,30,0,0">
            <control:ItemPanel Title="图谱" Width="100" HorizontalContentAlignment="Center">
                <StackPanel Margin="0,5,0,0">
                    <Button Content="图谱1" Style="{DynamicResource CustomButtonStyle}"/>
                    <Button Content="图谱2" Style="{DynamicResource CustomButtonStyle}" Margin="0,5,0,0"/>
                    <Button Content="图谱3" Style="{DynamicResource CustomButtonStyle}" Margin="0,5,0,0"/>
                    <Button Content="图谱4" Style="{DynamicResource CustomButtonStyle}" Margin="0,5,0,5"/>
                </StackPanel>
            </control:ItemPanel>
            <control:ItemPanel Title="基线" Foreground="White" Grid.Column="1" Width="150" Height="85" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="50%" Margin="52,2,0,0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0">
                        <Button Style="{DynamicResource CustomButtonStyle}" Width="65" Height="30">
                            <Button.Content>
                                <Path Stroke="White" Data="M 10,22.5 L25,7.5 40,22.5" Margin="-5,-5,0,0"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource CustomButtonStyle}" Width="65" Height="30" Margin="3,0,0,0">
                            <Button.Content>
                                <Path Stroke="White" Data="M 10,22.5 L25,7.5 40,22.5" Margin="-5,-5,0,0"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </control:ItemPanel>

            <control:ItemPanel Title="参考图像" Width="150" Height="150" VerticalAlignment="Top" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
