Exercise/WpfResearchDemo/UtraSoundTouchUI/Views/MMode.xaml

<UserControl x:Class="UtraSoundTouchUI.Views.MMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtraSoundTouchUI.Views"
             xmlns:control="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="{x:Type control:ImageButton}">
            <Setter Property="BorderBrush" Value="#1D261E"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:ImageButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cover" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" Height="90" Width="90" x:Name="border" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Border Background="#007268" CornerRadius="10"/>
                                        <Path Fill="#9988D8D8">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Intersect">
                                                    <CombinedGeometry.Geometry2>
                                                        <RectangleGeometry Rect="0 0 88 88" RadiusX="10" RadiusY="10"/>
                                                    </CombinedGeometry.Geometry2>
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry RadiusX="75" RadiusY="45" Center="45,0" />
                                                    </CombinedGeometry.Geometry1>
                                                </CombinedGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Image Source="{TemplateBinding NormalImage}"/>
                                    </Grid>
                                </Border>
                                <!--cover-->
                                <Border x:Name="cover" Height="90" Width="90" Background="White" Opacity="0.2" Visibility="Collapsed" CornerRadius="10"></Border>
                                <TextBlock Grid.Row="1" Text="{TemplateBinding ImageText}" Foreground="White" FontSize="{TemplateBinding FontSize}" Margin="0,3,0,0" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ItemPanelBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#394765"/>
            <GradientStop Offset="0.5" Color="#0C1D3C"/>
            <GradientStop Offset="1" Color="#111E44"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MapButtonBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#96A2C1"/>
            <GradientStop Offset="0.5" Color="#143377"/>
            <GradientStop Offset="1" Color="#0E3085"/>
        </LinearGradientBrush>

        <Style x:Key="ItemPanelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Foreground" Value="{StaticResource ApplicationForeground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#112E7B"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <Path Fill="#9988D8D8" Data="M0,0 100,0 0,35"/>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              />
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00FFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <control:ImageButton ImageText="新增病人" Margin="0,29,0,0" Background="{StaticResource MenuButtonBackground}"/>
                <control:ImageButton Grid.Column="1" ImageText="体模" Margin="0,29,0,0" Background="{StaticResource MenuButtonBackground}"/>
                <control:ImageButton ImageText="病人管理" Grid.Row="1" Margin="0,29,0,0" Background="{StaticResource MenuButtonBackground}"/>
                <control:ImageButton Grid.Column="1" Grid.Row="1" ImageText="注释" Margin="0,29,0,0" Background="{StaticResource MenuButtonBackground}"/>
                <control:ImageButton ImageText="结束检查" Grid.Row="3" Margin="0,29,0,0" Background="{StaticResource MenuButtonBackground}"/>
                <control:ImageButton Grid.Row="4" ImageText="系统设置" Margin="0,29,0,0" Background="{StaticResource MenuButtonBackground}"/>
                <control:ImageButton Grid.Column="1" Grid.Row="4" ImageText="探头和应用" Margin="0,29,0,0" Background="{StaticResource MenuButtonBackground}"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0,0,5,0" Margin="0,29,0,29"></Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="530"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <control:ImageButton ImageText="多角度" Margin="0,29,0,0" Background="{StaticResource DarkBuleMenuButtonBackground}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,29,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <control:ItemPanel Title="左/右"  Margin="0,0,0,0" Foreground="White" Background="{StaticResource ItemPanelBackground}" FontSize="{StaticResource ApplicationTextFontSize}" Width="215" Height="215" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ItemPanelButtonStyle}" Margin="13,0,0,0" Content="平分" />
                            <Button Grid.Column="1" Style="{StaticResource ItemPanelButtonStyle}" Margin="13,0,0,0" Content="1/4 B/M"/>
                        </Grid>
                    </control:ItemPanel>
                    <control:ItemPanel Title="上/下" Grid.Column="1"  Margin="0,0,0,0" Background="{StaticResource ItemPanelBackground}" Foreground="White" FontSize="{StaticResource ApplicationTextFontSize}" Width="215" Height="215" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ItemPanelButtonStyle}" Margin="0,8,0,0" Content="全屏M"/>
                            <Button Grid.Column="1" Style="{StaticResource ItemPanelButtonStyle}" Margin="20,8,0,0" Content="平分"/>
                            <Button Grid.Row="1" Style="{StaticResource ItemPanelButtonStyle}"  Margin="0,10,0,0" Content="2/3 B/M"/>
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemPanelButtonStyle}" Margin="20,10,0,0" Content="1/3 B/M"/>
                        </Grid>
                    </control:ItemPanel>
                </Grid>

                <Grid Grid.Column="2" Margin="0,29,0,0">
                    <control:ItemPanel Title="图谱" Width="150" Height="Auto" Background="{StaticResource ItemPanelBackground}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="{StaticResource ApplicationTextFontSize}">
                        <StackPanel Margin="0,5,0,0">
                            <Button Content="图谱1" Style="{DynamicResource CustomButtonStyle}" Width="130" Margin="0,5,0,0" Background="{StaticResource MapButtonBackground}"/>
                            <Button Content="图谱2" Style="{DynamicResource CustomButtonStyle}" Margin="0,10,0,0" Width="130" Background="{StaticResource MapButtonBackground}"/>
                            <Button Content="图谱3" Style="{DynamicResource CustomButtonStyle}" Margin="0,10,0,0" Width="130" Background="{StaticResource MapButtonBackground}"/>
                            <Button Content="图谱4" Style="{DynamicResource CustomButtonStyle}" Margin="0,10,0,5" Width="130" Background="{StaticResource MapButtonBackground}"/>
                            <Button Content="伪彩1" Style="{DynamicResource CustomButtonStyle}" Margin="0,10,0,5" Width="130" Background="{StaticResource MapButtonBackground}"/>
                            <Button Content="伪彩2" Style="{DynamicResource CustomButtonStyle}" Margin="0,5,0,5" Width="130" Background="{StaticResource MapButtonBackground}"/>
                        </StackPanel>
                    </control:ItemPanel>
                </Grid>
            </Grid>
        </Grid>
  
        <Grid Grid.Row="1" Background="#111111">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <control:ParameterButton Width="200" Margin="0,0,0,0" Title="动态范围" ShowUpDownArrow="True"/>
                <control:ParameterButton Width="200" Margin="7,0,0,0" Title="声功率" Value="100%" ShowUpDownArrow="True"/>
                <control:ParameterButton Width="200" Margin="7,0,0,0" Title="刷新率" Value="4" ShowUpDownArrow="True"/>
                <control:ParameterButton Width="200" Margin="7,0,0,0" Title="灰阶滤波" Value="0" ShowUpDownArrow="True"/>
                <control:ParameterButton Width="200" Margin="7,0,0,0" Title="VSharpen" Value="2" ShowUpDownArrow="True"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
