Exercise/Hibernate/Hibernate/MainWindow.xaml

<Window x:Class="Hibernate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Button x:Name="btnAdd" Content="Insert" HorizontalAlignment="Left" Margin="53,289,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="163,289,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="273,289,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnQuery" Content="Query" HorizontalAlignment="Left" Margin="383,289,0,0" VerticalAlignment="Top" Width="75" Click="btnQuery_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="53,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="196,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="338,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="53,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="196,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="338,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Test Times:" HorizontalAlignment="Left" Margin="53,337,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBatchInsert" Content="Insert" HorizontalAlignment="Left" Margin="273,341,0,0" VerticalAlignment="Top" Width="75" Click="btnBatchInsert_Click"/>
        <Label Content="Time spend:" HorizontalAlignment="Left" Margin="53,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Margin="163,381,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtTimes" HorizontalAlignment="Left" Height="23" Margin="163,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txtDisplay" HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="205" Width="405"/>
    </Grid>
</Window>
