Exercise/WpfResearchDemo/CustomControlLibrary/ImageButton/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary">

    <LinearGradientBrush x:Key="NormalButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.5" Color="#70A3D1"></GradientStop>
        <GradientStop Offset="1" Color="#025C9A"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderBrushColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="0.3" Color="#C2C9CF"/>
        <GradientStop Offset="0.5" Color="White"/>
        <GradientStop Offset="0.7" Color="#C2C9CF"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="{StaticResource NormalButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="0" To="0.8"/>-->
                                        <!--<ColorAnimation Duration="0" Storyboard.TargetName="borderColor" Storyboard.TargetProperty="Color" To="Red"/>-->
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="cover" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cover" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Height="90" Width="90" x:Name="border" Background="{TemplateBinding Background}">
                                <Image Source="{TemplateBinding NormalImage}" />
                            </Border>
                            <!--cover-->
                            <Grid x:Name="cover" Height="90" Width="90" Background="White" Opacity="0.2" Visibility="Collapsed"></Grid>
                            <TextBlock Grid.Row="1" Text="{TemplateBinding ImageText}" Foreground="White" FontSize="{TemplateBinding FontSize}" Margin="0,3,0,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>