Exercise/EncryptAndDecrypt/EncryptAndDecrypt/MainWindow.xaml

<Window x:Class="EncryptAndDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="573" Width="620">
    <Grid>
        <TextBox Name="TextPlain" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Height="212" Width="592" IsEnabled="True"/>
        <Grid Margin="10,450,10,0">
            <RadioButton Content="AES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Content="RIJ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Checked="RadioButton_Checked"/>
            <RadioButton Content="DES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Checked="RadioButton_Checked"/>
            <RadioButton Content="RSA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" Checked="RadioButton_Checked"/>
            <RadioButton Content="DSA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0" Checked="RadioButton_Checked" Visibility="Hidden"/>
            <Button Content="Encrypt" HorizontalAlignment="Left" Margin="168,50,0,0" VerticalAlignment="Top" Width="75" Click="btnEncrypt_Click"/>
            <Button Content="Decrypt" HorizontalAlignment="Left" Margin="301,50,0,0" VerticalAlignment="Top" Width="75" Click="btnDecrypt_Click"/>
            <Label Content="Time:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="40"/>
            <Label Name="lbTime" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="TextEncrypted" HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" Text="Encrypt" VerticalAlignment="Top" Height="212" Width="592" IsEnabled="True"/>
    </Grid>
</Window>
