Exercise/CustomControl/CustomControlLibrary/ItemPanel/ItemPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary">

    <SolidColorBrush x:Key="ContainerCoverColor" Color="#FF5998C1"/>
    <LinearGradientBrush x:Key="ContainerBorderColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#5D96C4"/>
        <GradientStop Offset="0.5" Color="#A2D2FB"/>
        <GradientStop Offset="0.8" Color="#5D96C4"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContainerBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#327EB2"/>
        <GradientStop Offset="0.6" Color="#152270"/>
        <GradientStop Offset="0.7" Color="#181B6A"/>
        <GradientStop Offset="0.8" Color="#142874"/>
        <GradientStop Offset="1" Color="#055E9D"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type local:ItemPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemPanel}">
                    <Border CornerRadius="3" BorderBrush="{StaticResource ContainerBorderColor}" BorderThickness="1" Background="{StaticResource ContainerBackgroundColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Path x:Name="PART_Path" Fill="#5998C1"/>
                            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            <ContentPresenter
                              x:Name="contentPresenter"
                                Grid.Row="1"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>