Exercise/WpfResearchDemo/WpfGraphDrawing/WpfGraphDrawing/Views/EditPosition.xaml

<Window x:Class="WpfGraphDrawing.EditPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphDrawing"
        mc:Ignorable="d"
        Title="EditPosition" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Left:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Left,Mode=TwoWay}"/>
            <TextBlock Text="Top:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Top,Mode=TwoWay}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="确定" VerticalAlignment="Center" Width="75" Margin="0,0,30,0" Click="OK_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
