Exercise/WpfResearchDemo/CustomControl/CustomControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        xmlns:control="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="CustomControl.MainWindow"
        mc:Ignorable="d"
        Title="Custom Control Style Demo" Height="580" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="EllipseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Width="100" Height="100">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="blue"/>
                                        <GradientStop Offset="1" Color="LightBlue"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="80" Height="80">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#051934">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ImageButton" Foreground="White" Margin="50,20,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="50">
            <control:ImageButton ImageText="病人管理" NormalImage="/CustomControl;component/Images/image_1.png" />
            <control:ImageButton ImageText="新增病人" NormalImage="/CustomControl;component/Images/image_2.png" Margin="10,0,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,30,0,0">
            <control:ItemPanel Title="图谱" Width="100" HorizontalContentAlignment="Center">
                <StackPanel Margin="0,5,0,0">
                    <Button Content="图谱1" Style="{DynamicResource CustomButtonStyle}"/>
                    <Button Content="图谱2" Style="{DynamicResource CustomButtonStyle}" Margin="0,5,0,0"/>
                    <Button Content="图谱3" Style="{DynamicResource CustomButtonStyle}" Margin="0,5,0,0"/>
                    <Button Content="图谱4" Style="{DynamicResource CustomButtonStyle}" Margin="0,5,0,5"/>
                </StackPanel>
            </control:ItemPanel>
            <control:ItemPanel Title="基线" Foreground="White" Grid.Column="1" Width="150" Height="85" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="50%" Margin="52,2,0,0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0">
                        <Button Style="{DynamicResource CustomButtonStyle}" Width="65" Height="30">
                            <Path Stroke="White" Data="M 10,22.5 L25,7.5 40,22.5" Margin="-5,-5,0,0"/>
                        </Button>
                        <Button Style="{DynamicResource CustomButtonStyle}" Width="65" Height="30" Margin="3,0,0,0">
                            <Path Stroke="White" Data="M 10,22.5 L25,7.5 40,22.5" Margin="-5,-5,0,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </control:ItemPanel>

            <control:ItemPanel Title="参考图像" Width="150" Height="150" VerticalAlignment="Top" Margin="30,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,30,0,0" VerticalAlignment="Top">
            <Button Style="{StaticResource MyStyle}" Content="Styles"/>
            <Button Style="{StaticResource MyStyle}" Content="are"/>
            <Button Style="{StaticResource MyStyle}" Content="cool"/>
            <Button Style="{StaticResource EllipseButtonStyle}" Content="WPF"/>
            <Button Content="MyButton" Style="{DynamicResource ButtonStyle1}"/>
        </StackPanel>

    </Grid>
</Window>
