Exercise/MultiLang/MultiLangByXaml/MainWindow.xaml

<Window x:Class="MultiLang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Window1Title}" Height="287" Width="406">
    <Grid>
        <GroupBox Header="{DynamicResource UserLog}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="36,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource UserCode}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{DynamicResource UserPwd}" VerticalAlignment="Top"/>
                <TextBox Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="125,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="125,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button Content="{DynamicResource BtnLoginOk}" HorizontalAlignment="Left" Margin="78,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
                <Button Content="{DynamicResource BtnLoginCancel}" HorizontalAlignment="Left" Margin="192,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
                <Button Content="en-US" Name="btnenUS" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="75" Click="btnenUS_Click"/>
                <Button Content="zh-CN" Name="btnzhCN" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="75" Click="btnzhCN_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
